sonar.projectKey=prshntshinde_quiz-app
sonar.organization=prshntshinde

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=quiz-app
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=app,libs,models
sonar.tests=app,libs
sonar.test.inclusions=**/*.test.js,**/*.test.jsx,**/*.test.ts,**/*.test.tsx

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# JavaScript/TypeScript Coverage
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=node_modules/**, .next/**, public/**
